/* .login-pf body {
    background: url("../img/cpay-bg.png") no-repeat;
} */
#kc-page-title {
    font-weight: 600px;
    color: #633190;
}

.pf-c-button.pf-m-primary {
    background-color: #633190;
    padding: 11px 0px;
}

.card-pf {
    border-color: #633190;
}

.base-continaer {
    display: flex;
    justify-content: space-between;
}

.left-container {
    background: url('../img/login.png'), rgba(99, 49, 144, 0.9);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 60%;
}

.left-container img {
    width: 250px;
}

.right-container {
    flex-basis: 100%;
    height: 100vh;
    background: white;
}

.right-child {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    height: 100% !important;
}

.box-layout-custom {
    max-width: 400px !important;
}

.pf-c-form-control {
    border: 2px solid #ccc !important;
    border-radius: 4px;
    box-sizing: border-box;
    background: white;
}

@media only screen and (max-width: 768px) {
    .left-container {
        display: none;
    }
}

input#username.pf-c-form-control.input-box {
    background: white;
}

input#rememberMe {
    background: #633190;
    color: #633190;
}

#forgetPassword {
    color: #633190;
    cursor: pointer;
}

#kc-form .register-field {
    margin-top: 10px;
}

#kc-form .register-field span {
    color: #633190;
}

input:-internal-autofill-selected {
    background-color: white !important;
}

.eye-icon {
    position: absolute;
    right: 8px;
    top: 31px;
    cursor: pointer;
}

input[type=text]:focus {
    border: 3px solid red !important;
}

#kc-info-message{
    margin-top: 20px;
    text-align: center;
}

.processed-text{
    margin-top: 20px;
    color: #633190;
}

.processed-text a {
    margin-top: 20px;
    background: #633190;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 500;
}
.processed-text a:hover{
    text-decoration: none;
    color: white;
}
