<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="login-pf">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow">

            <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sign in to unipet</title>
    <link rel="icon" href="/auth/resources/ve0k1/login/refuel/img/favicon.ico" />
            <link href="/auth/resources/ve0k1/common/keycloak/web_modules/@patternfly/react-core/dist/styles/base.css" rel="stylesheet" />
            <link href="/auth/resources/ve0k1/common/keycloak/web_modules/@patternfly/react-core/dist/styles/app.css" rel="stylesheet" />
            <link href="/auth/resources/ve0k1/common/keycloak/node_modules/patternfly/dist/css/patternfly.min.css" rel="stylesheet" />
            <link href="/auth/resources/ve0k1/common/keycloak/node_modules/patternfly/dist/css/patternfly-additions.min.css" rel="stylesheet" />
            <link href="/auth/resources/ve0k1/common/keycloak/lib/pficon/pficon.css" rel="stylesheet" />
            <link href="/auth/resources/ve0k1/login/refuel/css/login.css" rel="stylesheet" />
            <link href="/auth/resources/ve0k1/login/refuel/css/tile.css" rel="stylesheet" />
            <link href="/auth/resources/ve0k1/login/refuel/css/cpay.css" rel="stylesheet" />
    
    <style>
        .right-container {
          width: calc(100% - 20px);
        }
        .right-child{
            display: flex;
            justify-content: center !important;
            align-items: center !important;
            height: 100% !important;
            padding: 20px;
        }
        .box-layout-custom{
            max-width: 600px; 
            min-width: 400px
        }

        input[type=text] {
            background: white;
        }
        
        #kc-page-title {
            margin-top: 15px;
            font-weight: 500;
            font-size: 18px;
            color: #633190;
            text-align: center;
        }
                
        @media only screen and (max-width: 768px) {
            .box-layout-custom {
                max-width: 100px; 
                min-width: 200px;
             }
        }
   </style>
  <title>Unipet</title>
  <script src="/auth/resources/ve0k1/login/refuel/js/custom.js" defer></script>
  <link rel="icon" type="image/x-icon" href="/auth/resources/ve0k1/login/refuel/img/favicon.ico" />
</head>

<body class="">
    <div class="base-continaer">
        <div class="left-container">
            <img src="/auth/resources/ve0k1/login/refuel/img/logo-white.png" alt="logo" />
        </div>
        <div class="right-container">
             <div class="login-pf-page right-child" style="">
                <div style="" class="box-layout-custom">
                    <header class="login-pf-header" style="margin: 0;">
                            <div id="kc-page-title">Welcome to Refuel</div>
                </header>
                <div id="kc-content">
                    <div id="kc-content-wrapper">


    <div id="kc-form">
      <div id="kc-form-wrapper">
            <form id="kc-form-login" onsubmit="login.disabled = true; return true;" action="https://103.95.98.138:8449/auth/realms/unipet/login-actions/authenticate?session_code=N01Jmo-MYtQndMKVNdH7Tn9XlaMmu5wW2g1apWy15Zg&amp;execution=09a11be1-cd3a-4a26-a013-c041c3aefd24&amp;client_id=refuel-web&amp;tab_id=tZGl6u0mHL4" method="post">
                <div class="form-group">
                    <label for="username" class="pf-c-form__label pf-c-form__label-text">Username or email</label>

                        <input tabindex="1" id="username" class="pf-c-form-control input-box" 
                         style="border: 2px solid #ccc;"
                        name="username" value=""  type="text" autofocus autocomplete="off"
                               aria-invalid=""
                        />

                </div>

                <div class="form-group" style="position: relative">
                    <label for="password" class="pf-c-form__label pf-c-form__label-text">Password</label>

                    <input tabindex="2" id="password" class="pf-c-form-control input-box" 
                     style="border: 2px solid #ccc;"
                     name="password" type="password" autocomplete="off"
                           aria-invalid=""
                    />
                    <span id="eyeIcon" class="eye-icon">
                     <svg viewBox="64 64 896 896" focusable="false" fill="currentColor" width="1em" height="1em" data-icon="eye" aria-hidden="true"><path d="M942.2 486.2C847.4 286.5 704.1 186 512 186c-192.2 0-335.4 100.5-430.2 300.3a60.3 60.3 0 000 51.5C176.6 737.5 319.9 838 512 838c192.2 0 335.4-100.5 430.2-300.3 7.7-16.2 7.7-35 0-51.5zM512 766c-161.3 0-279.4-81.8-362.7-254C232.6 339.8 350.7 258 512 258c161.3 0 279.4 81.8 362.7 254C791.5 684.2 673.4 766 512 766zm-4-430c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm0 288c-61.9 0-112-50.1-112-112s50.1-112 112-112 112 50.1 112 112-50.1 112-112 112z"></path></svg>
                    </span>
                </div>

                <div id="remembermeDiv" class="form-group login-pf-settings">
                    <div id="kc-form-options">
                            <div class="checkbox">
                                <label>
                                        <input tabindex="3" id="rememberMe" name="rememberMe" type="checkbox"> Remember me
                                </label>
                            </div>
                        </div>
                        <div class="">
                                <span id="forgetPassword" style="cursor: pointer;">Forgot Password?</span>
                        </div>

                  </div>

                  <div id="kc-form-buttons" class="form-group">
                      <input type="hidden" id="id-hidden-input" name="credentialId" />
                      <input tabindex="4" class="pf-c-button pf-m-primary pf-m-block btn-lg" name="login" id="kc-login" type="submit" value="Sign In"/>
                  </div>
            </form>
        </div>

        <div id="registrationDiv" style="margin-top: 10px" class="register-field">Don't have an account yet?
         <span id="registerButton" style="color: #633190; font-weight: 500; cursor: pointer"> Click Here to Register </span>
         </div>

    </div>



                        <div id="kc-info" class="login-pf-signup">
                            <div id="kc-info-wrapper" class="">

                            </div>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
   
</body>
</html>
